# Joboard

./: .gitignore
src/: Joboard.sln
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API/Controllers/: JobController.cs
src/API/Properties/: launchSettings.json
src/Admin/: Admin.csproj  Admin.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Admin/Controllers/: JobController.cs
src/Admin/Properties/: launchSettings.json
src/Application/Usecase/: JobRepository.cs  Repository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Categories.cs  CategoryEntity.cs  JobEntity.cs
src/Domain/Exceptions/: EntityNotFoundException.cs  INonSensitiveException.cs
src/Domain/Repositories/: IJobRepository.cs
src/Infrastructure/: AppDbContext.cs  Database.cs  Infrastructure.csproj
src/Infrastructure.Migrations/Infrastructure.Migrations/: Infrastructure.Migrations.csproj
src/Infrastructure.Migrations/Infrastructure.Migrations/Migrations/: DatabaseMigration_2.cs  InitialMigration_1.cs
src/Infrastructure/DAL/: AppDbContext.cs
src/Infrastructure/Extensions/: MigrationExtension.cs
src/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Infrastructure/Seed/: Database.cs
src/Modules/Job.Module/: Job.Module.csproj
src/Modules/Job.Module/Commands/: CreateJobCommand.cs
src/Modules/Job.Module/Queries/: IJobQueries.cs  JobQueries.cs
src/Modules/Job.Module/Services/: IJobService.cs  JobService.cs
src/SharedKernel.Domain/: BaseEntity.cs
src/SharedKernel.Domain/Seedwork/: BaseEntity.cs  IRepository.cs  Pagination.cs
src/SharedKernel.Domain/Settings/: DatabaseSettings.cs
